# fj-typecheck

./: fj-typecheck.sln
fj-typecheck/: AST.fs  ClassTable.fs  ClassesTest.fs  Graph.fs  Program.fs  TypeCheck.fs  Utils.fs  fj-typecheck.fsproj
fj-typecheck/Examples/: ContrivedExample.fs  PaperExample.fs  UndecidabilityExamples.fs  VarianceExample.fs
fj-typecheck/Old/: ClassFields.fs  Constructor.fs  Methods.fs  Superclass.fs  TypeParameters.fs
fj-typecheck/Tests/: ContrivedExample.fs  Other.fs  PaperExample.fs
fj-typecheck/TypeCheck/: ClassFields.fs  ClassGenerics.fs  ClassTable.fs  Constructor.fs  GTClass.fs  Main.fs  Methods.fs  SClass.fs  SRefl.fs  STrans.fs  SVar.fs  SubtypeAssertion.fs  Superclass.fs  TypeCheck.fs  TypeParameters.fs  Undecidable.fs  WFClass.fs  WFObject.fs  WFVar.fs
