<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="ClassTable.fs" />
        <Compile Include="TypeCheck\SVar.fs" />
        <Compile Include="TypeCheck\SClass.fs" />
        <Compile Include="TypeCheck\STrans.fs" />
        <Compile Include="TypeCheck\WFVar.fs" />
        <Compile Include="TypeCheck\WFClass.fs" />
        <Compile Include="TypeCheck\GTClass.fs" />
        <Compile Include="TypeCheck\ClassTable.fs" />
        <Compile Include="Examples\PaperExample.fs" />
        <Compile Include="Examples\ContrivedExample.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
